APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:mG0lcQwzomBLpQmPye1Q4YGIupHac1D3wepThL2BtaU=
APP_DEBUG=true
APP_URL=https://tracking-api.cf

APP_URL_API=http://tracking-api.cf:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=examen
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

IPDATA_API_KEY=c6298c937200d8f1de6b59cdbd0caa0600dd9ff217bec16d4b373795
HERE_API_ID=KoOiic5pKm8NhGYHAU3Y
HERE_API_KEY=7_vJCUhHpP7t4qN6wwAntw

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5FZfmCP4DPYumt2I1yDz7TFAAXduOfam

gps=1
